gesture swipe left 3 i3-msg workspace next
gesture swipe right 3 i3-msg workspace prev

# Browser go forward (works only for Xorg, and Xwayland clients)
gesture swipe left 2 xdotool key alt+Right

# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe right	2 xdotool key alt+Left

gesture swipe up 3 $HOME/bin/skippy
gesture swipe down 3 xdotool key Escape

